<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Everything was fake</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito&family=Urbanist&family=Quicksand&family=Karla&family=Rajdhani&display=swap');

        body {
            font-family: 'quicksand';
            overflow-x: hidden;
        }

        .font-nunito {
            font-family: 'nunito'
        }

        .font-urbanist {
            font-family: 'urbanist'
        }

        .font-karla {
            font-family: 'karla'
        }

        .font-rajdhani {
            font-family: 'rajdhani'
        }

        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgba(156, 163, 175);
            border-radius: 3px;
        }

        ::-webkit-scrollbar-track {
            background-color: transparent;
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-image: inherit;
            background-size: cover;
            z-index: 0;
        }
    </style>
    <script src="./app.js"></script>
</head>

<body class="bg-zinc-950 w-screen h-full overflow-x-hidden">
    <main class="w-screen h-full overflow-x-hidden" id="holder">
        <section class="section" id="section1">
            <div class="absolute -z-20 md:h-screen md:w-screen bg-no-repeat bg-cover"
                style="background-image: url('https://cdn.holaclient.tech/production/X1/assets/pattern.png');"></div>
            <div class="absolute bg-gradient-to-b from-transparent to-zinc-950 w-screen h-screen"></div>
        </section>
        <section class="relative w-screen h-screen flex flex-col items-center justify-center section" id="section2">
            <h1
                class="text-3xl z-20l mt-2 xl:mt-8 text-center md:text-5xl xl:text-7xl bg-gradient-to-br from-white to-transparent bg-clip-text text-transparent">
                This website was <br><span class="font-rajdhani font-bold">fake</span> and
            </h1>
            <h1 class="text-3xl font-urbanist z-20 text-center md:text-5xl xl:text-7xl text-white">
                has been taken down by Klovit
            </h1>
        </section>
       
       
          <footer class="w-screen h-full pt-10 p-8 flex justify-between items-center">
            <div class="flex flex-col items-start">
              <p class="flex items-baseline">
                <span class="self-center text-2xl whitespace-nowrap font-bold font-nunito text-white">Klovit</span>
              </p>
              <span class="text-gray-300 text-xs">&copy; 2024 Klovit.</span>
            </div>
            <p class="text-center text-gray-300">
              Made with &hearts; by <a class="text-gray-200" href="https://klovit.tech">Klovit</a>.
            </p>
          </footer>
    </main>
</body>
<style>
    .section {
        transition: opacity 0.5s ease-in-out;
        opacity: 0;
    }
</style>
<script>
    const a = document.querySelectorAll('.section');
    const b = document.getElementById('holder');

    const c = new IntersectionObserver(d => {
        d.forEach(e => {
            if (e.isIntersecting) {
                e.target.style.opacity = '1';
            } else {
                e.target.style.opacity = '0';
            }
        });
    }, { threshold: 0.5 });
    a.forEach(f => {
        c.observe(f);
    });
    let g = false;
    function h() {
        if (g) return;
        g = true;
        b.style.transform =
            b.style.transform === 'translateX(-100%)' ? 'translateX(0)' : 'translateX(-100%)';
        b.addEventListener('transitionend', () => {
            g = false;
        }, { once: true });
    }
</script>

</html>
